{
  "name": "property-manager-part1",
  "description": "",
  "main": "app.js",
  "authors": [
    "Norbert Szucs <szucs.norbert@outlook.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ]
}
